<RCC>
    <qresource prefix="/images">
        <file>black_bishop.png</file>
        <file>black_bishop_circle.png</file>
        <file>black_king.png</file>
        <file>black_knight.png</file>
        <file>black_knight_circle.png</file>
        <file>black_pawn.png</file>
        <file>black_queen.png</file>
        <file>black_queen_circle.png</file>
        <file>black_rook.png</file>
        <file>black_rook_circle.png</file>
        <file>board.png</file>
        <file>grey_circle.png</file>
        <file>white_bishop.png</file>
        <file>white_bishop_circle.png</file>
        <file>white_king.png</file>
        <file>white_knight.png</file>
        <file>white_knight_circle.png</file>
        <file>white_pawn.png</file>
        <file>white_queen.png</file>
        <file>white_queen_circle.png</file>
        <file>white_rectangle.png</file>
        <file>white_rook.png</file>
        <file>white_rook_circle.png</file>
    </qresource>
</RCC>
